AST
---
Program
в”њв”Ђв”Ђ stmt: VarDecl
в”‚   в”њв”Ђв”Ђ type: int
в”‚   в””в”Ђв”Ђ name: x
в”њв”Ђв”Ђ stmt: VarDecl
в”‚   в”њв”Ђв”Ђ type: float
в”‚   в”њв”Ђв”Ђ name: y
в”‚   в””в”Ђв”Ђ init: Literal [10.5] (float)
в”њв”Ђв”Ђ stmt: ArrayDecl
в”‚   в”њв”Ђв”Ђ type: int
в”‚   в”њв”Ђв”Ђ name: list
в”‚   в””в”Ђв”Ђ size: 10
в”њв”Ђв”Ђ stmt: Assign
в”‚   в”њв”Ђв”Ђ target: Location [x]
в”‚   в””в”Ђв”Ђ value: BinOp [+]
в”‚       в”њв”Ђв”Ђ left: Literal [5] (int)
в”‚       в””в”Ђв”Ђ right: BinOp [*]
в”‚           в”њв”Ђв”Ђ left: Literal [3] (int)
в”‚           в””в”Ђв”Ђ right: Literal [2] (int)
в”њв”Ђв”Ђ stmt: If
в”‚   в”њв”Ђв”Ђ cond: BinOp [>]
в”‚   в”‚   в”њв”Ђв”Ђ left: Location [x]
в”‚   в”‚   в””в”Ђв”Ђ right: Literal [10] (int)
в”‚   в”њв”Ђв”Ђ then: Block
в”‚   в”‚   в””в”Ђв”Ђ stmt: Print
в”‚   в”‚       в””в”Ђв”Ђ expr: Location [x]
в”‚   в””в”Ђв”Ђ else: Block
в”‚       в””в”Ђв”Ђ stmt: Print
в”‚           в””в”Ђв”Ђ expr: Location [y]
в””в”Ђв”Ђ stmt: While
    в”њв”Ђв”Ђ cond: BinOp [<]
    в”‚   в”њв”Ђв”Ђ left: Location [x]
    в”‚   в””в”Ђв”Ђ right: Literal [20] (int)
    в””в”Ђв”Ђ body: Block
        в””в”Ђв”Ђ stmt: Assign
            в”њв”Ђв”Ђ target: Location [x]
            в””в”Ђв”Ђ value: BinOp [+]
                в”њв”Ђв”Ђ left: Location [x]
                в””в”Ђв”Ђ right: Literal [1] (int)
